DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=make_coffee_db

GOOGLE_CLIENT_ID=105810333787-ckbv5l61v0hs5t17kludaar833mid0df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCPX-FN5b3hRbfxFKc0-ZV1477dm8SdHb
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

JWT_SECRET=6a09509acdca80a8a27a07cb6acdcc2a3b43af22f233ba198739339e44b96742

PORT=5000
SESSION_SECRET=some_random_secret_key
