VITE_GOOGLE_OAUTH_CLIENT_ID=10581033787-ckbv516lv8h5t17klu...apps.googleusercontent.com

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmF0b3kwODE3IiwiYSI6ImNtOGl3Z3lsdzBiYXkyaXF4bjd1bWs2ZnoifQ.lyoOBXTkIT7SOxtnMwrUcA