VITE_GOOGLE_OAUTH_CLIENT_ID=105810333787-ckbv5l61v0hs5t17kludaar833mid0df.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmF0b3kwODE3IiwiYSI6ImNtOGl3Z3lsdzBiYXkyaXF4bjd1bWs2ZnoifQ.lyoOBXTkIT7SOxtnMwrUcA
